
#######################################################################################################################
v02-07-MC
#######################################################################################################################

Released also on CentOStream 8

External software

    GEANT4 10.6.3-1.muonc (BTW Those packages have been built with special constraint (C++-17, MT, Qt-support) and cannot be used for other projects)
    Boost 1.7.3

New packages

    ACTS library → v13.0.0-MCC : an experiment-independent toolkit for (charged) particle track reconstruction in (high energy) physics experiments implemented in modern C++.
        A new marlin processor has been added to use this library: ACTSTracking → v1.0.0
    Added some new filters to MarlinTrkprocessor:
        SplitCollectionByPolarAngle: the processor selects and saves the tracker hits with a polar angle within a certain range, defined by the lower and upper limits, along with the corresponding sim hits and the reco-sim relations.
        FilterConeHits: the processor selects and saves the tracker hits that are included in a cone around the MC particle trajectory along with the corresponding sim hits and the reco-sim relations.
        FilterTimeHits: filtering hits depending on their time corrected by the time of flight. Particle propagation at a speed<c is supported via the TargetBeta parameter.
    Add the new Crilin ECAL

Packages changes wrt. to v02-06-MC

        ConformalTracking → v01-12-MC
            Add the possibility to do a regional tracking inside a theta range

                New configuration parameters:
                MaxHitAngle: Maximum polar angle of hits to be fitted [3.1415927]
                MinHitAngle: Minimum polar angle of hits to be fitted [0.0]

            Add cone-tracking algorithm 

                It uses a collection of particles (jets): JetCaloCollection, iterates over it selecting only the hits inside a cone of ray: DeltaRCut around jet direction and does a separated tracking inside each cone. If JetCaloCollection is empty use default tracking.

                New configuration parameters:
                JetCaloCollection: name of the collection with the previously found jets (cone are created around its) [""]
                DeltaRCut: maximum angular distance between the hits and the particle direction [1.0]

        MarlinTrkprocessor → v02-13-MC
            Filter to split collection by polar angle
            Cone filter
            Time filter

        Overlay → v00-23-MC
            Fix Overlay when not preserving truth particles
                Fix Overlay algorithm to reset tracker hit pointers to Overlay MC particles when those are not preserved. Keep momentum information anyway before setting the link to a null pointer.
                Actually setting overlay flag in simulated tracker hit
                Incompatibility issue Files created with previous releases, where MC particles are removed, are no more usable from this release. 

        detector-simulation → v01-02-MC
            Added simple text description of the MuColl_v1 geometry 
            Add new Crilin calorimeter

        LCTuple → v01-14-MC
            Implement dumping of individual tracker hits making the tracker clusters/measurements Relevant only if stored, which happens only if a realistic digitization is used.
            Jet substructure observables added

        DDMarlinPandora → v00-13-MC
            The BIB subtraction in ECAL has been updated. Crilin ECAL can also be used as option

        MuonCutil → v02-07-MC
            In MuonCutil/releases/development/release-ilcsoft.cfg any references to mc branches have been removed, This is necessary since we have changed the usage policies for git

        iLCInstall → v02-03-01-MC
            It contains a module for ACTS and several fixes not yet available in the original iLCSoft code.

These packages have a new tag-release in the official repository and have been updated:

        LCIO → v02-16-01-MC
            https://github.com/iLCSoft/LCIO/releases/tag/v02-16
            https://github.com/iLCSoft/LCIO/releases/tag/v02-16-01
        MarlinUtil  → v01-16
            https://github.com/iLCSoft/MarlinUtil/releases/tag/v01-16
        MarlinReco → v01-31
            https://github.com/iLCSoft/MarlinReco/releases/tag/v01-29
            https://github.com/iLCSoft/MarlinReco/releases/tag/v01-30
            https://github.com/iLCSoft/MarlinReco/releases/tag/v01-31
        CEDViewer → v01-18
            https://github.com/iLCSoft/CEDViewer/releases/tag/v01-18
        SIO → v00-01
            https://github.com/iLCSoft/SIO/releases/tag/v00-00-03
            https://github.com/iLCSoft/SIO/releases/tag/v00-00-04
            https://github.com/iLCSoft/SIO/releases/tag/v00-01

#######################################################################################################################
v02-06-MC
#######################################################################################################################

Recompile everything against c++17

External software

    Root 6.22.06-1 (built against C++17)
    HepMC3 3.2.3-1 (to fix bug: MC-3)

Packages changes wrt. to v02-05-MC

    DD4Hep → v01-16
        See release note (https://github.com/AIDASoft/DD4hep/releases/tag/v01-16)

#######################################################################################################################
v02-05-MC
#######################################################################################################################

External software

    Root 6.22.02-4 (Custom building)

Packages changes wrt. to v02-04-MC

    LCTuple → v01-13-MC
        Add information for tracker 
            Added track hits to the tracks branches
            Added the number of track hits

    lcgeo → v00-16-08-MC
        Yoke05_Barrel driver
            Removed slices DetElement construction
            Moved layer DetElement construction to external loop: fixes the DetElement hierarchy.
            This fixes the access to the DetElement given a CellID in our reconstruction. Related issue: iLCSoft/ILDConfig#88
        Add INSTALL_COMPACT_FILES option (default: OFF) to copy compact files to install area
        python3 compatibility
        For muoncollider:
            Fixed double thickness in the negative side of TrackerEndcapSupport
            Recovered the double thickness bug in TrackerEndcapSupport_o1_v01 for backward compatibility

    detector-simulation → v01-01-MC
        Added v2 of the frozen geometry with fixed endcap tracker support asymmetry

    DDMarlinPandora → v00-12-MC
        Added new processor (DDCaloDigi_BIB) for BIB subtraction in calorimeter cells, compatible with 1.5TeV BIB


#######################################################################################################################
v02-04-MC
#######################################################################################################################

External software

    Geant4 10.6.3

Packages changes wrt. to v02-03-MC

    Downgrade DD4Hep and DD4hepExamples to v01-13-01 as workaround for issue 759
    Add SIM.hepmc3.useHepMC3 = False to steering file for ddsim

#######################################################################################################################
v02-03-MC
#######################################################################################################################

External software

    ROOT_version = "6.22.02-3"

Packages changed wrt. to v02-02-MC

    MarlinTrkProcessors → v02-12-MC
        Double-layer filtering + Splitting by layers
            Introduces a new FilterDoubleLayerHits processor for filtering of RecHits based on their angular alignment within a double-layer.
            Updates the SplitCollectionByLayer processor to support custom layer combinations.
        Extra quality cuts in Refitter
            Minimal Chi2/NDF
            Minimal number of hits in arbitrary combinations of tracker subdetectors
    detector-simulation→ v01-00-MC
        Added a Python version of the MARS->SLCIO conversion script with configurable pdgIds
        Included antineutrons in Ekin cut. Fixed bug with cutting on Ekin before reading the MARS values
        Added reduced mod4 and mod5 geometries with Trackers only for faster simulation
        Added mod5 geometry with 3.57T magnetic field and rearranged VTX endcaps
        Added mod6 version of the geometry to be frozen for Snowmass → MuColl_v0: Copy of CLIC_o3_v14_mod4 with the MAP magnetic field
    ConformalTracking → v01-11-MC
        Added timing histograms for each tracking step
        Added support for excluding collections used for initial seed hit creation. Added per-step debug histograms
        Separated step debugging plots with an own configuration parameter 
    lcio →v02-15-04-MC
        fix nan's in jet 4-momenta (delphes2lcio)
        delphes: fix PDG in PID objects of neutral hadrons
        add optional extra PFO collections in delphes2lcio
        Python3 compatibility of Reader class 

Know problems

    The paths of the geometry in the MuonCutil/confile/* are wrongs.
        Use the correct ones: /opt/ilcsoft/v02-03-MC/detector-simulation/geometries/MuColl_v0/MuColl_v0.xml
    Default value for ddsim is to use HepMC3 Helper reader which is not supported by now. 
        Use the command line option for ddsim: --hepmc3.useHepMC3 false or put SIM.hepmc3.useHepMC3 = False in your steering file
    Using hepmc input file for ddsim produces a fatal exception likes this one: (see issue 759 in DD4Hep)

    G4DecayTable::SelectADecayChannel :: no possible DecayChannel mu+

    -------- EEEE ------- G4Exception-START -------- EEEE -------
    *** G4Exception : DECAY003
    issued by : G4Decay::DoIt
    Can not determine decay channel for mu+
    mass of dynamic particle: 0.00010566 (GEV)
    dacay table has 1 entries
    0: BR 1, IsOK? 0, --> e+ + nu_e + anti_nu_mu

    *** Fatal Exception *** core dump ***

        At the moment the only workaround is to downgrade the version of DD4Hep from v01-14 to v01-13-01

#######################################################################################################################
v02-02-MC
#######################################################################################################################

External software

    ROOT_version = "6.22.02"
    Boost_version = "1.69.0"
    Geant4 version = "10.6.1"
    clhep version = "2.4.1"

Official ILCSoft release v02-02 plus

    MarlinTrkProcessors → v02-11-MC
        Added time smearing to the DDPlanarDigiProcessor
        Changed histogram range suitable for picosecond-level time resolution
        Introduced a time window for digitized hits in the DDPlanarDigiProcessor
        Made TOF compensation persistent in the DDPlanarDigiProcessor to match the behaviour in DDCaloDigi
    lcgeo → v00-16-06-MC
        Added a modified version of the Generic Cal Endcap without cutout
        Added support of Z segmentation to ZPlanarTracker class
        Revoked ZPlanarTracker. Implemented Z segmentation in a separate plugin: ZSegmentedPlanarTracker
    ConformalTracking → v01-10-MC
        Add the possibility to do a regional tracking (define a theta range)
    LCTuple → v01-12-02-MC
        Add branch for hit times
    Overlay → v00-22-02-MC
        Added a flag disabling the merging of MCParticles
        OverlayTiming: Skipping merging of collections that have no integration times configured
        OverlayTimingGeneric: Added option to make integration times symmetric
        Optimized merging for the BIB from Muon Collider
        Added support for lower/upper integration time boundaries in OverlayTimingGeneric
    detector-simulation
        Added mod2 version of the CLIC geometry with reduced gap between ECAL Endcaps and nozzles
        Added mod3 geometry with the vertex detector dimnesions similar to the MAP geometry
        Added CLIC_o3_v14_mod4 geometry with VTXB segmented along Z
        Adjusted the class of the Z-segmented VXD barrel in CLIC_o3_v14_mod4
        Added a GDML version of the CLIC_o3_v14_mod4 geometry: nozzles + yoke


