##############################################################################
#
#           Configuration file for installing base-level tools of 
#                    MuonCollider Software v02-08-MC
#
# This cfg file is part 1 of a 2 step installation procedure:
#
# Part 1 installs the so called "base-level" tools of the ilcsoft release
# (base-level tools are the tools which do not have dependencies and can
# therefore be 're-linked' from release to release
#
# Part 2 is done with cfg file v02-08-MC/release-muonc.cfg and installs the
# remaining software which has dependencies and therefore needs to
# be re-installed from release to release. Part 2 installation links
# to the packages installed with Part 1
# 
# Please do not forget to modify the directories in this cfg file
# according to your system !!
#
# Author: MuonC Software team
# Date: March 01, 2023
#
##############################################################################

import os, sys

# read package versions from external file
path_where_this_file_lives = os.path.dirname( config_file )
versions_file = os.path.join( path_where_this_file_lives, "release-versions.py" )
exec(compile(open(versions_file, "rb").read(), versions_file, "exec"))

# installation directory
if not 'ilcsoft_install_dir' in dir():
    if not 'ilcsoft_install_prefix' in dir():
        # default install prefix
        ilcsoft_install_prefix = "$HOME/ilcsoft"

    ilcsoft_install_dir = ilcsoft_install_prefix	
    #ilcsoft_install_dir = os.path.join( ilcsoft_install_prefix, ilcsoft_release )

ilcsoft = ILCSoft( ilcsoft_install_dir )

# global options
if not ncores:
   ncores = 8

ilcsoft.env["MAKEOPTS"]="-j" + str(ncores)
ilcsoft.env["CXX"]="/usr/bin/g++"
ilcsoft.env["CC"]="/usr/bin/gcc"

if( ilcsoft.os.isSL(4) ):
    ilcsoft.env["FC"]="g77"

#ilcsoft.envcmake['CMAKE_CXX_FLAGS']= CMAKE_CXX_FLAGS
ilcsoft.envcmake['USE_CXX11']=False
ilcsoft.envcmake['CMAKE_CXX_STANDARD']=cxx_standard

# ----- build and install documentation -------------
ilcsoft.envcmake["INSTALL_DOC"]="ON"

ilcsoft.envcmake["CMAKE_BUILD_TYPE"]= "RelWithDebInfo"
ilcsoft.downloadType = "svn"

###########################################################

### cmake
ilcsoft.install( CMake( CMake_version ))
#ilcsoft.module("CMake").downloadOnly=True

### mysql
# ------ packages with no install support -------------
# need to be pre-installed on your system
if 'MySQL_path' in dir():
    ilcsoft.use( MySQL( MySQL_path ))
# -----------------------------------------------------

#ilcsoft.install( CondDBMySQL( CondDBMySQL_version ))

### ILCUtil package
ilcsoft.install( ILCUTIL( ILCUTIL_version ))

### CED package
ilcsoft.install( CED( CED_version ))
# ---- optionally build the CED event display
# ---- requires GLUT and OpenGL installed on your system
ilcsoft.module("CED").envcmake['CED_SERVER']='ON'

### FastJet package
ilcsoft.install( FastJet( FastJet_version ))
ilcsoft.module("FastJet").fjcontrib_version=FastJetcontrib_version
#ilcsoft.module("FastJet").env["CXXFLAGS"]='-std=c++' + str(cxx_standard)

### sio package
ilcsoft.install( SIO( SIO_version ))
sio=ilcsoft.module("SIO")
sio.envcmake["SIO_BUILTIN_ZLIB"]='OFF'
sio.envcmake["SIO_EXAMPLES"]='OFF'
sio.envcmake["SIO_MACROS_WITH_EXCEPTION"]='OFF'
sio.envcmake["SIO_RELEASE_OFAST"]='OFF'

# end of configuration file

